# Configurações do Bot
BOT_NAME=BarberBot
OWNER_PHONE=5534988241915  # Número do dono/barbeiro (formato: código do país + DDD + número)

# Configurações do Banco de Dados
DATABASE_PATH=./data/barber.db

# Configurações de Horário
WORKING_HOUR_START=09:00
WORKING_HOUR_END=20:00
APPOINTMENT_DURATION=60  # Duração padrão em minutos
LUNCH_START=12:00
LUNCH_END=13:00

# Configurações de Notificações
NOTIFY_BARBER_GROUP=true
NOTIFY_CUSTOMER=true
